# Firebase
VUE_APP_FIREBASE_PROJECT_ID=""
VUE_APP_FIREBASE_API_KEY=""
VUE_APP_FIREBASE_SENDER_ID=""
VUE_APP_FIREBASE_APP_ID=""
VUE_APP_FIREBASE_REMENT_ID=""

# hCaptcha
VUE_APP_STICKY_KEY=""

# Admiin ID
VUE_APP_ADMIN_ID=""